<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/trtevsloveniji"
    >

    <TextView
        android:id="@+id/trte"
        android:layout_width="363dp"
        android:layout_height="415dp"
        android:layout_marginTop="10dp"
        android:background="#A63663AD"
        android:fontFamily="sans-serif-medium"
        android:text="Scrollaj za več podatkov in enako če se ne pojavijo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prikaziOdkup"
        app:layout_constraintVertical_bias="0.386"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/prikaziTrte"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:onClick="prikaziTrte"
        android:text="@string/prikazi_trte2"
        app:backgroundTint="#3663AD"
        app:layout_constraintEnd_toStartOf="@+id/addTrtaActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/addTrtaActivity"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="2dp"
        android:onClick="addTrtaActivity"
        android:text="@string/vnesi_trto2"
        app:backgroundTint="#FF3663AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/prikaziVinograde"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:onClick="prikaziVinograde"
        android:text="@string/prik_vinograde"
        app:backgroundTint="#FF3663AD"
        app:layout_constraintEnd_toStartOf="@+id/addVinogradiActivity2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prikaziTrte"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/addVinogradiActivity2"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="2dp"
        android:onClick="addVinogradiActivity"
        android:text="@string/vnesi_vinograd1"
        app:backgroundTint="#FF3663AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTrtaActivity"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/prikaziPridelek"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:onClick="prikaziPridelek"
        android:text="@string/prikazi_pridelek"
        app:backgroundTint="#FF3663AD"
        app:layout_constraintEnd_toStartOf="@+id/addPridelek"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prikaziVinograde"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/addPridelek"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="2dp"
        android:onClick="addPridelekActivity"
        android:text="@string/vnesi_pridelek"
        app:backgroundTint="#FF3663AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVinogradiActivity2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/prikaziOdkup"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:onClick="prikaziOdkup"
        android:text="@string/prikazi_odkup"
        app:backgroundTint="#FF3663AD"
        app:layout_constraintEnd_toStartOf="@+id/addOdkup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prikaziPridelek"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/addOdkup"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:onClick="addOdkupActivity"
        android:text="@string/vnesi_odkup"
        app:backgroundTint="#FF3663AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPridelek"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</androidx.constraintlayout.widget.ConstraintLayout>